(kicad_sch (version 20211123) (generator eeschema)

  (uuid 016ff7d6-a528-483f-a403-6c4f7540c8b8)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_Switch:ADG633YCP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.175 5.334 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ADG633YCP" (id 1) (at -3.175 3.556 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_CSP:LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "CMOS Analog Switch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Triple SPDT CMOS Analog Switch, 52Ohm Ron, LFCSP-16" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LFCSP*4x4mm*P0.65mm*EP2.1x2.1mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ADG633YCP_1_1"
        (rectangle (start -3.81 1.905) (end 3.81 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.159 -2.54) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.413)
            (xy 2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.858)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.334)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.826)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.318)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 2.794 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 -5.08) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG633YCP_2_1"
        (rectangle (start -3.81 1.905) (end 3.81 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.159 -2.54) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.413)
            (xy 2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.858)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.334)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.826)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.318)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 2.794 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 -5.08) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG633YCP_3_1"
        (rectangle (start -3.81 1.905) (end 3.81 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -2.159 -2.54) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -2.54)
            (xy -2.794 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -2.413)
            (xy 2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -7.62)
            (xy 0 -7.112)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.858)
            (xy 0 -6.604)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -6.35)
            (xy 0 -6.096)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 -5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.334)
            (xy 0 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.826)
            (xy 0 -4.572)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -4.318)
            (xy 0 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.81)
            (xy 0 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy 0 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.794)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 2.794 -5.08)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 2.794 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 -5.08) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.159 0) (radius 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -10.16 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG633YCP_4_0"
        (pin power_in line (at 0 12.7 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -12.7 90) (length 2.54)
          (name "EP" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "~{EN}" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -12.7 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "ADG633YCP_4_1"
        (rectangle (start -5.08 10.16) (end 7.62 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ADG633YCP_5_1"
        (rectangle (start -3.81 10.16) (end 6.35 -10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "New_Library:BMP180" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at -10.16 21.59 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BMP180" (id 1) (at -10.16 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMP180_0_1"
        (rectangle (start -17.78 16.51) (end -2.54 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BMP180_1_1"
        (pin input input_low (at 0 12.7 180) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional clock (at 0 7.62 180) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 10.16 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -20.32 5.08 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Motion:MPU-9250" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -11.43 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MPU-9250" (id 1) (at 7.62 -19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (id 2) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf" (id 3) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mems magnetometer" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "InvenSense 9-Axis Motion Sensor, Accelerometer, Gyroscope, Compass, I2C/SPI" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*QFN*3x3mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPU-9250_0_1"
        (rectangle (start -12.7 17.78) (end 12.7 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MPU-9250_1_1"
        (pin input line (at 17.78 -7.62 180) (length 5.08)
          (name "RESV_VDDIO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 17.78 -5.08 180) (length 5.08)
          (name "REGOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "FSYNC" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 5.08)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 22.86 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -10.16 180) (length 5.08)
          (name "RESV_GND" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 5.08)
          (name "AUX_SDA" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "SCL/SCLK" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 5.08)
          (name "SDA/MOSI" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output clock (at 17.78 0 180) (length 5.08)
          (name "AUX_SCL" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 22.86 270) (length 5.08)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 5.08)
          (name "AD0/MISO" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global ground gnd" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"Earth\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 88.9 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 2182ee1c-297d-469a-8520-7949a1d26021)
  )
  (junction (at 99.06 142.24) (diameter 0) (color 0 0 0 0)
    (uuid 685c7d9e-28bd-403c-96e9-7578a8ceb51f)
  )
  (junction (at 111.76 172.72) (diameter 0) (color 0 0 0 0)
    (uuid 78645bf7-62c1-4ab5-aa1c-6dc5c56c1c8b)
  )
  (junction (at 175.26 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 847c1546-4e3f-4e3d-ac1e-c0e7d963d2b6)
  )
  (junction (at 120.65 142.24) (diameter 0) (color 0 0 0 0)
    (uuid b29f1d80-cbcf-4dfb-b79d-9ad1c2100db0)
  )
  (junction (at 171.45 96.52) (diameter 0) (color 0 0 0 0)
    (uuid c6c0e233-15d5-4573-805c-a461eb2fa1aa)
  )

  (wire (pts (xy 96.52 143.51) (xy 88.9 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 004ffa17-3fe7-4bfb-9759-a1fa991738e4)
  )
  (wire (pts (xy 111.76 172.72) (xy 88.9 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08bcca86-93d3-407e-be81-431610f257e4)
  )
  (wire (pts (xy 120.65 142.24) (xy 99.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1e0b6b-690b-4996-b1bd-76ec65ba28dd)
  )
  (wire (pts (xy 144.78 124.46) (xy 144.78 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 109e5915-b2f0-417f-a6da-93ae0cbda29f)
  )
  (wire (pts (xy 171.45 40.64) (xy 171.45 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16745430-7edf-4fed-b776-bfef96d0804a)
  )
  (wire (pts (xy 119.38 129.54) (xy 119.38 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b0260c3-1e95-4ff7-b631-88e07e35da02)
  )
  (wire (pts (xy 198.12 25.4) (xy 198.12 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d5a788c-5944-466a-bda9-17e4034fc77f)
  )
  (wire (pts (xy 125.73 139.7) (xy 125.73 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e38dd0e-114b-409d-a699-ff7594f78075)
  )
  (wire (pts (xy 91.44 129.54) (xy 119.38 129.54))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 21027f75-edda-4c6f-83c6-464d6d209c15)
  )
  (wire (pts (xy 88.9 109.22) (xy 115.57 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 212529ec-200b-42c5-ad5b-8c975b138d48)
  )
  (wire (pts (xy 76.2 100.33) (xy 81.28 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297dc316-bc71-4b5c-b5d2-3e8ae4def754)
  )
  (wire (pts (xy 90.17 90.17) (xy 114.3 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ee53fa4-5871-40ad-90a1-d683f6ce00db)
  )
  (wire (pts (xy 171.45 111.76) (xy 157.48 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32ee6485-a5e2-4011-a9e8-d2c758a5e2eb)
  )
  (wire (pts (xy 128.27 166.37) (xy 128.27 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38cc067e-5517-4540-bb36-cea4afdf0542)
  )
  (wire (pts (xy 88.9 99.06) (xy 88.9 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f20c919-45e6-4681-926c-16720527433f)
  )
  (wire (pts (xy 116.84 115.57) (xy 116.84 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4205df8f-ce7f-471b-8004-5c44e3c085db)
  )
  (wire (pts (xy 143.51 142.24) (xy 120.65 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480a0869-8d8a-49d9-bf1b-e5b8f7127e33)
  )
  (wire (pts (xy 128.27 172.72) (xy 111.76 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480d9107-39a1-4c10-8b39-dce9437dadc9)
  )
  (wire (pts (xy 115.57 101.6) (xy 132.08 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a31ff6b-f592-47cc-ab23-eb259c47fead)
  )
  (wire (pts (xy 114.3 96.52) (xy 132.08 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55fc39ca-6380-488c-9007-872778df7e8b)
  )
  (wire (pts (xy 146.05 139.7) (xy 125.73 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57b6f25a-ea64-4897-9b32-b18a10ee5d77)
  )
  (wire (pts (xy 118.11 154.94) (xy 111.76 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57fc4a0f-d112-40f0-b9ed-53611cc2c5fa)
  )
  (wire (pts (xy 198.12 22.86) (xy 147.32 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5af2c944-792c-430d-87ec-1f5b6d43940a)
  )
  (wire (pts (xy 175.26 91.44) (xy 184.15 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b797b63-6420-4e41-a9eb-2ebb6e95686b)
  )
  (wire (pts (xy 114.3 90.17) (xy 114.3 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c19aa47-26c3-4e2b-99a5-d01431a5899c)
  )
  (wire (pts (xy 175.26 91.44) (xy 175.26 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 634fccff-6cd6-45b8-9ac9-3f39827b5de6)
  )
  (wire (pts (xy 177.8 45.72) (xy 175.26 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 650cbcdd-406e-4567-9e11-521222ec4793)
  )
  (wire (pts (xy 146.05 166.37) (xy 146.05 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a01c6d-3723-4b31-8fc3-705f1c82c00b)
  )
  (wire (pts (xy 119.38 104.14) (xy 132.08 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ea85b74-2adf-4860-a1e5-52adc28fb4f1)
  )
  (wire (pts (xy 175.26 45.72) (xy 175.26 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80cb0ae2-d700-4482-aa62-53a2c648792d)
  )
  (wire (pts (xy 149.86 71.12) (xy 149.86 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 856b451e-04bb-48d9-a2f0-f7487f0bc6ca)
  )
  (wire (pts (xy 71.12 142.24) (xy 99.06 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86ef7f03-5f4f-4626-8a16-8e93d6bc6d8d)
  )
  (wire (pts (xy 195.58 71.12) (xy 195.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8742191b-50f4-4d82-920c-613c8674f395)
  )
  (wire (pts (xy 91.44 134.62) (xy 96.52 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92026de8-6549-4958-8d5e-24e61052c703)
  )
  (wire (pts (xy 88.9 143.51) (xy 88.9 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96126ae9-4d02-419b-8ba3-8cea7b18af94)
  )
  (wire (pts (xy 147.32 22.86) (xy 147.32 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 966e3f25-f034-4b45-9cdc-e426d17497b5)
  )
  (wire (pts (xy 125.73 109.22) (xy 132.08 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998211ba-9631-41b0-a88b-4a6b1c491ae6)
  )
  (wire (pts (xy 171.45 96.52) (xy 171.45 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff4b10f-8b86-46f3-a195-cdba242b0e0d)
  )
  (wire (pts (xy 132.08 99.06) (xy 88.9 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0705ab0-9a50-4b8d-9491-16e3f55ff24e)
  )
  (wire (pts (xy 111.76 154.94) (xy 111.76 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3194862-6d42-49c4-9f9b-d3254f371846)
  )
  (wire (pts (xy 123.19 106.68) (xy 132.08 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a388ce2f-9e8c-466b-92b6-9cf25faef4a5)
  )
  (wire (pts (xy 76.2 109.22) (xy 81.28 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4ca28b6-61e5-4071-b961-2b18625d2128)
  )
  (wire (pts (xy 143.51 166.37) (xy 143.51 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6020861-0019-4795-af9e-045845ff6abc)
  )
  (wire (pts (xy 175.26 109.22) (xy 157.48 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aad5674e-59f7-42a3-87b5-a77e43620aca)
  )
  (wire (pts (xy 123.19 154.94) (xy 123.19 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb774f3a-3eef-4346-b214-a8287040ddef)
  )
  (wire (pts (xy 116.84 71.12) (xy 149.86 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c35d382a-256a-400f-8973-950d46d1e319)
  )
  (wire (pts (xy 140.97 166.37) (xy 128.27 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbd60426-b09c-4d36-95bd-e52bb34944d5)
  )
  (wire (pts (xy 171.45 40.64) (xy 177.8 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cef12190-24fa-429c-8472-ef3f513895f1)
  )
  (wire (pts (xy 115.57 109.22) (xy 115.57 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d17b030b-b9be-4986-8273-d17f64857c29)
  )
  (wire (pts (xy 171.45 96.52) (xy 184.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d94768d8-9862-4ed3-8ebd-d5f600f48c49)
  )
  (wire (pts (xy 76.2 115.57) (xy 116.84 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da026d82-b94a-43cc-a1e2-43ac48cd4ee2)
  )
  (wire (pts (xy 99.06 142.24) (xy 99.06 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea0cd173-ac38-4be0-9e4f-38b044284047)
  )
  (wire (pts (xy 76.2 115.57) (xy 76.2 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ec5c980a-9e8d-428f-a2bd-2b1aee01854d)
  )
  (wire (pts (xy 120.65 154.94) (xy 120.65 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f866bf54-16ae-44c9-ba85-88ac46daa573)
  )
  (wire (pts (xy 77.47 90.17) (xy 82.55 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f86799a0-9d1b-416e-9064-8290d5dda42c)
  )
  (wire (pts (xy 83.82 172.72) (xy 88.9 172.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fd7c6010-ffe3-4b7f-baca-57f45c0267ad)
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 143.51 173.99 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0cd1cf79-d968-4e9c-a8ac-5bfc5ad9c9a6)
    (property "Reference" "M3" (id 0) (at 149.86 173.9788 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 149.86 176.5188 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 138.684 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 138.684 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95905804-f230-4849-ba38-875c6aebb9c5))
    (pin "2" (uuid 89055545-0e80-445e-a9b3-20213bd37537))
    (pin "3" (uuid dc8fcd3a-b469-4939-9bd7-4249663505e3))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 99.06 151.13 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11236b2a-acb1-49b3-aa0d-16bc12885873)
    (property "Reference" "M1" (id 0) (at 105.41 151.1188 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 105.41 153.6588 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 94.234 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 94.234 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 477604ff-f90c-499a-bc2e-59eeeaa7a8ea))
    (pin "2" (uuid 20efbd57-0dc9-4c6e-a887-7a47862fe691))
    (pin "3" (uuid 53fd0fb8-e75f-4968-900d-0e783579bca7))
  )

  (symbol (lib_id "Analog_Switch:ADG633YCP") (at 83.82 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14ada19f-32d9-484c-adb7-c7457ef97c51)
    (property "Reference" "U1" (id 0) (at 83.82 121.92 0))
    (property "Value" "ADG633YCP" (id 1) (at 83.82 124.46 0))
    (property "Footprint" "Package_CSP:LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm" (id 2) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 83.82 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid 6be50192-721f-4ba4-b9a4-b9c05e0650c9))
    (pin "11" (uuid 9b07e0d7-5a42-4331-9231-2cbd24b0da6e))
    (pin "12" (uuid ee07fa62-1c1e-443d-a91c-bac2a5883802))
    (pin "9" (uuid 0c287623-9c77-4207-be26-446e1dcc4212))
    (pin "13" (uuid 5ceedb2a-8679-41ce-a254-13a8c232ae2d))
    (pin "15" (uuid a2119d88-16ff-412f-a9cf-98013365f685))
    (pin "16" (uuid 68fa5345-10ee-460c-a981-c52fe66cba41))
    (pin "8" (uuid bbc093a9-fceb-42f9-ac24-2a27b10bb649))
    (pin "1" (uuid 6b52fd70-24f2-432c-900e-0586750e693d))
    (pin "2" (uuid 6fd07bff-140a-4838-9d3c-5fdc0d8914c2))
    (pin "3" (uuid 9a5a51ca-12a3-4650-b7e5-7ffbad6fc4bb))
    (pin "7" (uuid 0725a50f-a0cd-43c8-a9bb-62e250e54f8e))
    (pin "14" (uuid b03a1478-a4af-4deb-910b-df0a528aa829))
    (pin "17" (uuid 7cb2a296-058f-4270-8291-207cd5cf2169))
    (pin "4" (uuid 6c6c4c6c-0bf4-4aa7-8c6f-b936ff0800db))
    (pin "5" (uuid 2eec9474-7974-4406-a7d1-5b521b0ec551))
    (pin "6" (uuid 2a1040d9-2a82-4f2d-8d65-4943237232b4))
  )

  (symbol (lib_id "Device:LED") (at 85.09 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1899b663-f686-43ad-aee7-5ff3b5d3d61c)
    (property "Reference" "D1" (id 0) (at 83.5025 93.98 0))
    (property "Value" "LED" (id 1) (at 83.5025 96.52 0))
    (property "Footprint" "" (id 2) (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64cd5c18-c41a-41fc-bcfc-6c3d5fef75ce))
    (pin "2" (uuid e5fe7bc3-d663-4552-a1a4-f75037789113))
  )

  (symbol (lib_id "power:+5V") (at 71.12 142.24 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 38d20b18-1270-48e2-8820-e86d9549feb8)
    (property "Reference" "#PWR01" (id 0) (at 74.93 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 67.31 142.2399 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 71.12 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c261c7f0-6deb-4109-81f2-c91f40ae08e1))
  )

  (symbol (lib_id "power:Earth") (at 76.2 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3be50689-8a1e-444f-9613-6ea80bd982b1)
    (property "Reference" "#PWR04" (id 0) (at 76.2 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 76.2 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c96cc364-8727-4f29-a83c-91c7b9cda992))
  )

  (symbol (lib_id "Device:LED") (at 85.09 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5355635d-bbbb-4dd7-8c2a-57b60c0d61d5)
    (property "Reference" "D2" (id 0) (at 83.5025 102.87 0))
    (property "Value" "LED" (id 1) (at 83.5025 105.41 0))
    (property "Footprint" "" (id 2) (at 85.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 85.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd369a9-d237-400f-825e-92ce169a044a))
    (pin "2" (uuid 7c4a8575-86c4-4150-bd5b-b9dd17172fa0))
  )

  (symbol (lib_id "New_Library:BMP180") (at 184.15 83.82 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65346d60-cc09-470a-bacf-f70306ea0c03)
    (property "Reference" "U2" (id 0) (at 194.31 80.01 0))
    (property "Value" "BMP180" (id 1) (at 194.31 82.55 0))
    (property "Footprint" "" (id 2) (at 184.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e023e585-ed05-48b8-adda-4e98631042a5))
    (pin "2" (uuid 82a75064-1819-400e-bfa8-267896e2eaff))
    (pin "3" (uuid ff7694e0-af80-45e1-8939-a9bd78eef8cb))
    (pin "4" (uuid bc7ac599-fc06-41eb-8854-c989c650ca93))
  )

  (symbol (lib_id "power:Earth") (at 195.58 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a654e11-f8b4-412a-9aac-5c9da46aff5b)
    (property "Reference" "#PWR09" (id 0) (at 195.58 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 195.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85552bd1-eb40-45f8-b345-ce49f88efd35))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 144.78 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84aacead-2f44-445d-9b75-140f2d6a4221)
    (property "Reference" "A1" (id 0) (at 149.3394 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 149.3394 127 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 144.78 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce06db82-25b4-4e90-bff5-248e9b5d3547))
    (pin "10" (uuid b3ffa017-5a47-4f5c-bf58-1c34df7991b7))
    (pin "11" (uuid 4b356c82-be32-49f6-a51c-9b7d6dd6a019))
    (pin "12" (uuid 65a56506-69c6-4c2e-8b54-1d2d70183bcb))
    (pin "13" (uuid b67ad5ab-d409-4f19-8c7b-31f08472d48d))
    (pin "14" (uuid bb42860b-b6d7-468e-97ba-e11f86ecd165))
    (pin "15" (uuid abc00844-6bbb-47c2-80d4-003103ecf6a2))
    (pin "16" (uuid 8b413a62-e464-403a-bbfe-8bdd2882b388))
    (pin "17" (uuid 7e8ef7f1-8251-450c-9435-a80f5fe9135b))
    (pin "18" (uuid 446982a3-8b91-4159-98fc-19d72325bbad))
    (pin "19" (uuid 02634b90-7c62-400a-8de8-ae570caf60af))
    (pin "2" (uuid 90c712ad-a763-41cd-8aa4-ef567def8771))
    (pin "20" (uuid f42db560-e7a8-485c-ae5b-85e7c392639c))
    (pin "21" (uuid 438b4472-f514-41d7-8da7-0b51fadd5066))
    (pin "22" (uuid d32c42b0-2282-4406-9f76-423d0bbb0c11))
    (pin "23" (uuid d4686795-52eb-4be4-8d72-c84edca8ee75))
    (pin "24" (uuid 403e6d7f-a32a-491a-a5b4-74f8e39c91de))
    (pin "25" (uuid c2834cc4-9134-4dc2-9be3-b0aa8082c35d))
    (pin "26" (uuid 2971dd78-4287-4226-9f8b-fcf416bb91b8))
    (pin "27" (uuid ccc4aeeb-2bc3-40eb-a83c-632cf55d9055))
    (pin "28" (uuid 0e54e438-4aca-47eb-87e1-bced331f91e6))
    (pin "29" (uuid 2bbee9bd-aa9d-4100-a0a0-06ca0f9ff306))
    (pin "3" (uuid 6e4e5933-0b47-4808-a01e-a1e16bc51cb8))
    (pin "30" (uuid b6c48510-2e57-4365-8811-eb459e1c408e))
    (pin "4" (uuid b6eb21e1-0efd-4e80-833f-a9266163637e))
    (pin "5" (uuid d22f9093-1dbe-4dc3-b20b-3848ce4aebf3))
    (pin "6" (uuid e3e78ca0-7bdf-46c4-a377-47a22fbd9d5c))
    (pin "7" (uuid bfcd5b82-7391-40cf-b3e0-ede279bff65c))
    (pin "8" (uuid fbcec018-10d8-4b1e-aaf0-94d0ff51414e))
    (pin "9" (uuid 1c0bfcba-7f76-47d2-bdea-deaa8db84508))
  )

  (symbol (lib_id "power:Earth") (at 144.78 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8e0245ee-17f3-456d-80d4-8c2e2b311fb1)
    (property "Reference" "#PWR08" (id 0) (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 144.78 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 144.78 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.78 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9da8a6e7-9c1a-45c7-89b6-47ace47aef38))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 120.65 162.56 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90bc4965-785a-42db-9437-b0683b7605b8)
    (property "Reference" "M2" (id 0) (at 127 162.5488 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 127 165.0888 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 115.824 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 115.824 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a99a971-074b-4a8f-988c-aca705dd43b9))
    (pin "2" (uuid 5b6bbca7-6533-434f-a017-edf2e51a1005))
    (pin "3" (uuid d6681f9f-e8d1-42e6-a3f0-58579db1f12f))
  )

  (symbol (lib_id "Device:LED") (at 86.36 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1167a98-3327-45bd-93d6-83fc5085cfbc)
    (property "Reference" "D3" (id 0) (at 84.7725 83.82 0))
    (property "Value" "LED" (id 1) (at 84.7725 86.36 0))
    (property "Footprint" "" (id 2) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 962cee70-7441-453f-8bc9-3f85a9a671f5))
    (pin "2" (uuid 8173097a-ad7e-43c5-b22a-e69582c72923))
  )

  (symbol (lib_id "Sensor_Motion:MPU-9250") (at 195.58 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bda83629-793c-44b1-9936-eb21a430d216)
    (property "Reference" "U3" (id 0) (at 197.5994 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MPU-9250" (id 1) (at 197.5994 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm" (id 2) (at 195.58 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://store.invensense.com/datasheets/invensense/MPU9250REV1.0.pdf" (id 3) (at 195.58 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fcbb572f-1672-4237-b74a-1e500a43b421))
    (pin "10" (uuid d71f1eb9-4bcc-45fb-aab0-469772e684d1))
    (pin "11" (uuid 98e62cde-59a3-47cb-abb7-21ab683bca5d))
    (pin "12" (uuid eee93103-b474-4596-8b1e-5f15491349e1))
    (pin "13" (uuid 03005203-3d56-424b-8325-761bf5e4301d))
    (pin "18" (uuid 55733e74-0de7-44ca-b5f7-43b5a828f31a))
    (pin "20" (uuid a1ac1128-4fc6-4595-8d95-9bb7eea3b3f4))
    (pin "21" (uuid 78d2ac37-92af-4763-8ab4-b758468250f1))
    (pin "22" (uuid 477602ae-c6fb-457f-b80e-f0077eb852bf))
    (pin "23" (uuid 1ce904a7-2a72-48b6-939a-a332cd8eddd0))
    (pin "24" (uuid 3761aad7-0693-495c-a4af-b8214b9a6c15))
    (pin "7" (uuid c50c849b-4ca0-4633-89d2-e088c02b1eb0))
    (pin "8" (uuid 17a55c21-3faf-4e31-aae0-7dc0a6e86006))
    (pin "9" (uuid 3cf888c8-d190-4442-9d37-c85800f50ea8))
  )

  (symbol (lib_id "power:Earth") (at 76.2 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c05e1ddc-d5e1-4fb5-9bbe-a35b1878b9a4)
    (property "Reference" "#PWR03" (id 0) (at 76.2 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 76.2 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05f825bc-f98f-4032-a957-4ef97d950655))
  )

  (symbol (lib_id "power:Earth") (at 96.52 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c265dbc0-53e5-4473-9bf2-3682214c614c)
    (property "Reference" "#PWR07" (id 0) (at 96.52 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 96.52 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1074483a-a4c2-4b8a-8a2f-c291bb08d0c7))
  )

  (symbol (lib_id "power:Earth") (at 83.82 172.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ca639fc0-9a5e-402e-ab0b-5187a660b807)
    (property "Reference" "#PWR06" (id 0) (at 83.82 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 83.82 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 83.82 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4987ed03-a3f4-4d9d-ba43-0132aa299289))
  )

  (symbol (lib_id "power:Earth") (at 76.2 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf5d36b2-b477-4e43-bdb2-696ff784a0c3)
    (property "Reference" "#PWR02" (id 0) (at 76.2 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 76.2 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 76.2 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6e14a2bc-5472-4ad1-8164-557fb441b6d2))
  )

  (symbol (lib_id "power:Earth") (at 77.47 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cfcdc822-8368-4362-a1e5-b852980e517b)
    (property "Reference" "#PWR05" (id 0) (at 77.47 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 77.47 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 77.47 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfbeb839-7b59-442c-82ab-18fbae8d13ca))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/38d20b18-1270-48e2-8820-e86d9549feb8"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/cf5d36b2-b477-4e43-bdb2-696ff784a0c3"
      (reference "#PWR02") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c05e1ddc-d5e1-4fb5-9bbe-a35b1878b9a4"
      (reference "#PWR03") (unit 1) (value "Earth") (footprint "")
    )
    (path "/3be50689-8a1e-444f-9613-6ea80bd982b1"
      (reference "#PWR04") (unit 1) (value "Earth") (footprint "")
    )
    (path "/cfcdc822-8368-4362-a1e5-b852980e517b"
      (reference "#PWR05") (unit 1) (value "Earth") (footprint "")
    )
    (path "/ca639fc0-9a5e-402e-ab0b-5187a660b807"
      (reference "#PWR06") (unit 1) (value "Earth") (footprint "")
    )
    (path "/c265dbc0-53e5-4473-9bf2-3682214c614c"
      (reference "#PWR07") (unit 1) (value "Earth") (footprint "")
    )
    (path "/8e0245ee-17f3-456d-80d4-8c2e2b311fb1"
      (reference "#PWR08") (unit 1) (value "Earth") (footprint "")
    )
    (path "/7a654e11-f8b4-412a-9aac-5c9da46aff5b"
      (reference "#PWR09") (unit 1) (value "Earth") (footprint "")
    )
    (path "/84aacead-2f44-445d-9b75-140f2d6a4221"
      (reference "A1") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/1899b663-f686-43ad-aee7-5ff3b5d3d61c"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/5355635d-bbbb-4dd7-8c2a-57b60c0d61d5"
      (reference "D2") (unit 1) (value "LED") (footprint "")
    )
    (path "/a1167a98-3327-45bd-93d6-83fc5085cfbc"
      (reference "D3") (unit 1) (value "LED") (footprint "")
    )
    (path "/11236b2a-acb1-49b3-aa0d-16bc12885873"
      (reference "M1") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/90bc4965-785a-42db-9437-b0683b7605b8"
      (reference "M2") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/0cd1cf79-d968-4e9c-a8ac-5bfc5ad9c9a6"
      (reference "M3") (unit 1) (value "Motor_Servo") (footprint "")
    )
    (path "/14ada19f-32d9-484c-adb7-c7457ef97c51"
      (reference "U1") (unit 1) (value "ADG633YCP") (footprint "Package_CSP:LFCSP-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm")
    )
    (path "/65346d60-cc09-470a-bacf-f70306ea0c03"
      (reference "U2") (unit 1) (value "BMP180") (footprint "")
    )
    (path "/bda83629-793c-44b1-9936-eb21a430d216"
      (reference "U3") (unit 1) (value "MPU-9250") (footprint "Sensor_Motion:InvenSense_QFN-24_3x3mm_P0.4mm")
    )
  )
)
