PCB statistics report
=====================
- Date: 4/24/2023 4:39:37 PM
- Project: _autosave-STS
- Board name: STS

Board
-----
- Width: 42.4000 mm
- Height: 56.6000 mm
- Area: 2399.8400 mm²

Pads
----
- Through hole: 53
- SMD: 22
- Connector: 0
- NPTH: 2

Vias
----
- Through vias: 5
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          3 |         2 |     5 |
|SMD:          |          0 |         1 |     1 |
|Unspecified:  |          6 |        16 |    22 |
|Total:        |          9 |        19 |    28 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    36 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    17 | Round | 0.7620 mm | 0.7620 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     5 | Round | 0.3000 mm | 0.3000 mm |    PTH |     Via |        F.Cu |       B.Cu |
|     2 | Round | 2.2000 mm | 2.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
