PCB statistics report
=====================
- Date: 10-Apr-23 17:34:37
- Project: STS
- Board name: STS

Board
-----
- Width: 42.0000 mm
- Height: 56.0000 mm
- Area: 2352.0000 mm²

Pads
----
- Through hole: 70
- SMD: 4
- Connector: 0
- NPTH: 2

Vias
----
- Through vias: 1
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          9 |         2 |    11 |
|SMD:          |          0 |         1 |     1 |
|Unspecified:  |          2 |         2 |     4 |
|Total:        |         11 |         5 |    16 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    45 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    17 | Round | 0.7620 mm | 0.7620 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.1000 mm | 1.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 | Round | 2.2000 mm | 2.2000 mm |   NPTH |     Pad |        F.Cu |       B.Cu |
|     1 | Round | 0.4000 mm | 0.4000 mm |    PTH |     Via |        F.Cu |       B.Cu |
