PCB statistics report
=====================
- Date: 4/3/2023 11:08:25 PM
- Project: ŠTS
- Board name: ŠTS

Board
-----
- Width: 51.5700 mm
- Height: 59.4600 mm
- Area: 3066.3522 mm²

Pads
----
- Through hole: 72
- SMD: 4
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |         12 |         0 |    12 |
|SMD:          |          0 |         1 |     1 |
|Unspecified:  |          0 |         2 |     2 |
|Total:        |         12 |         3 |    15 |

Drill holes
-----------

| Count | Shape |    X Size |    Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|-----------|-----------|--------|---------|-------------|------------|
|    45 | Round | 1.0000 mm | 1.0000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|    17 | Round | 0.7620 mm | 0.7620 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     6 | Round | 0.9000 mm | 0.9000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
|     4 | Round | 1.1000 mm | 1.1000 mm |    PTH |     Pad |        F.Cu |       B.Cu |
